# Arcania

./: Arcania.sln
Arcania/: Arcania.csproj  Program.cs  appsettings.json
Arcania/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Arcania/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Arcania/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
Arcania/Areas/Player/Controllers/: GameController.cs  HomeController.cs
Arcania/Areas/Player/Views/: _ViewImports.cshtml
Arcania/Areas/Player/Views/Game/: CreateCharacter.cshtml
Arcania/Controllers/: GameController.cs  HomeController.cs
Arcania/Filters/: CharacterExistenceFilterAttribute .cs  EnsureCharacterCreatedAttribute.cs
Arcania/Models/: ErrorViewModel.cs
Arcania/Properties/: launchSettings.json
Arcania/Views/Game/: Index.cshtml
Arcania/Views/Home/: Index.cshtml
Arcania/Views/Shared/: _Layout.cshtml
Arcania/wwwroot/css/: Game.css  Identity.css  Index.css  site.css
Arcania/wwwroot/js/: updateCharacterAttributes.js  updateCharacterAvatar.js
(+38 files in other folders)
